@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

@font-face {
  font-family: MontserratSemiBold;
  src: url(fonts/MontserratSemiBold.otf);
}
@font-face {
  font-family: MontserratSemiBoldItalic;
  src: url(fonts/MontserratSemiBoldItalic.otf);
}
@font-face {
  font-family: HaboroSansNormRegular;
  src: url(fonts/HaboroSansNormRegular.otf);
}

@font-face {
  font-family: HansboroSansItalic;
  src: url(fonts/HansboroSansItalic.otf);
}

@font-face {
  font-family: HeartyFont;
  src: url(fonts/HeartFont.ttf);
}

@font-face {
  font-family: MontserratRegular;
  src: url(fonts/MontserratRegular.otf);
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  z-index: 999;
  position: fixed; /* Change position to fixed */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 150px 13px 150px;
  background-color: #006fd7; /* Initial background color */
  transition: background-color 0.5s ease; /* Transition for background color */
}

header.sticky {
  background-color: #006fd7; /* Background color on scroll */
}

header .brand {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

/*header .brand:hover {
  color: #006fd7;
}*/

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
  background: #006fd7;
}

/* Dropdown styles */
.dropdown-p {
  position: relative;
  display: inline-block;
}

.dropdown-p .dropdown-content-1 {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
  min-width: 350px;
  border-radius: 5px;
  margin-left: -100%; /*added*/
}

.dropdown-p .dropdown-content-2 {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
  min-width: 350px;
  border-radius: 5px;
  margin-left: -71%; /*added*/
}


/* Increased specificity for font color */
.navigation .dropdown-content-1 a,
.navigation .dropdown-content-2 a {
  color: #006fd7 !important; /* Blue color */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 10s ease;
  margin-left: 0px !important;
  text-align: center;
}

.navigation .dropdown-content-1 a:hover
.navigation .dropdown-content-2 a:hover {
  background-color: #f1f1f1;
}
.dropdown-p:hover .dropdown-content-1,
.dropdown-p:hover .dropdown-content-2 {
  display: block;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
    scale: (0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.image-overlay{
  animation: fade-up 2s;
  text-align: center;
}

@media (max-width: 1040px) {
    header {
      padding: 12px 20px;
    }

  
    header .navigation {
      display: none;
    }
  
    header .navigation.active {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation .navigation-items a {
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before {
      background: #222;
      height: 5px;
    }
    header .navigation.active .navigation-items {
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
  
    .menu-btn {
      background: url(/menu.png) no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active {
      z-index: 999;
      background: url(/close.png) no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }

    .dropdown-p{
      margin:20px;
    }
  }

  @media (max-width: 330px) {
  
    .dropdown-content-1 {
      min-width: 250px !important;
      font-size: 12px;
      margin-left: -55% !important; /*added*/
    }

    .dropdown-content-2{
      min-width: 250px !important;
      font-size: 12px;
      margin-left: -35% !important; /*added*/
    }
  } 
  /*-------------------------------------------------------------------------  */

  @keyframes slideInLeft{
    from{
      transform: translateX(-300px);
    }

    to{
      transform: translateX(0);
    }
  }

.meaning1 {
  font-size: 27px;
  font-weight: 1000;
  text-align: left;
  margin-top: 1.2em;
  margin-left: 5px;
  text-indent: 1em;
  }

  .flip-card-front {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 3px solid #006FD7;
    border-radius: 1em;
    background: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 25px;
    text-align: left;
    color: #006FD7;
  }

  /* Utility Classes*/
  .animate{
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  .animate--fast{
    animation-iteration-count: infinite;
  }
/* ============================================= */
.firstsection {
  width: 100%;
  height: 100vh;
}

.image {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url(/resources/Images/Pic2.jpg);
  background-attachment: fixed;
}

.image-overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
  font-family: "Poppins", sans-serif !important;
}

.button1 {
  border-radius: 20px;
  border: none;
  width: 150px;
  padding: .7rem .7rem;
  font-weight: 600;
  background: #006fd7;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button1:hover {
  transform: scale(1.1);
}


  /* Media queries for responsive design */

  @media (max-width: 820px) {
    .image-overlay {
      font-size: 37px;
  }

  }
  @media (max-width: 768px) {
      .image-overlay {
          font-size: 35px;
      }
    }

    @media (max-width: 650px) {
      .image-overlay {
        font-size: 33px !important;
      }
    }  

    @media (max-width: 650px) {
      .image-overlay {
        font-size: 30px !important;
      }
    }  

    @media (max-width: 550px) {
      .image-overlay {
        font-size: 25px !important;
      }
    } 
  
  @media (max-width: 480px) {
      .image-overlay {
          justify-content: center;
          align-items: center;
          font-size: 22px !important;
      }
  

  }

  @media (max-width: 400px) {
    .image-overlay {
      font-size: 18px !important;
    }
  } 

  @media (max-width: 322px) {
    .image-overlay {
      font-size: 16px !important;
    }
  } 


/* ============================= */

  /* cards */
    .container {
      background: #006FD7;
      width: 100px;
      height: 100px;
      border-radius: 20px;
      text-align: center;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      margin-right: 0px;
      margin-left: 10px;
      box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    }
  .canus{
    font-style: italic;
    font-size: 9px;
    text-align: center;
    padding-top: 90px;
  }
  .secondsection{
    flex-direction: column; /* Stack items vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    margin-bottom: 0;
  }
  .smart {
    font-size: 90px;
    letter-spacing: 15px;
    margin-top: 30px;
    font-weight: bold;
    text-align: center;
    color: #006FD7; /* Adjust color as needed */
  }

  /* Styles for the "Canossian with the heart" text */
  .heart 
  {
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 0em;
    text-align: center;
    margin-bottom: 3em;
    color:#666;
  }
  /* SMART */
/* thirdsection */
  .thirdsection {
    background-color: rgb(255, 255, 255);
    width: 80%;
    box-sizing: border-box;
    height: 35rem;
  }
.maincont {
  margin-bottom: 50px;
  align-items: center;
}
.container-wrapper {
  display: flex;
  justify-content: center;
}
.flip-card {
 display: flex;
  background-color: transparent;
  width: 700px;
  perspective: 200px;
  font-family: sans-serif;
  text-align: left !important;
}
.container p {
  font-size: 40px;
  margin-top: 15px;
  font-weight: 1000;
  color: white;
  margin-bottom: 8px;
}
    .heading-2 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 40px;
      color: #000;
      letter-spacing: 0.3px;
    }
    
    .heading-2--white {
      color: #FFF;
    }
    .serif {
      font-family: "Arnhem";
      font-size: 24px;
      line-height: 38px;
      color: #3E4954;
    }
    
    @media (max-width: 400px) {
      .serif {
        font-size: 20px;
        line-height: 32px;
      }
    }
    .heading-3 {
      font-size: 50px;
      font-weight: 900;
      line-height: 15px;
      color: #3E4954;
      letter-spacing: 0.3px;
      font-size: 40px;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 20px;
      line-height: 40px;
    }
    .heading-2 {
      font-size: 50px;
      font-weight: 900;
      line-height: 35px;
      color: #3E4954;
      letter-spacing: 0.3px;
      font-size: 40px;
      text-align: center;
      margin-bottom: 25px;
    }
    .heading-3--white {
      color: #FFF;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
      'color:' white !important;
    }

    
    .heading-3--light {
      color: #848995;
      font-size: 21px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: 0.3px;
    }
    .text {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      color: #848995;
      letter-spacing: 0px;
    }
  /* core values */
  .cores {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #006FD7; /* Adjust color as needed */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin-top: 60px;
  }
  /* core values */
/* plssssssssssssssssssssss */
  dialog {
    width: 90%;
    height: 80%;
    max-width: 700px;
    border: .5px solid lightgrey;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    position: relative;
    scrollbar-width: thin;
    align-items: center;
  }
  /* Styling the overlay behind the dialog */
  dialog::backdrop {
    background: black;
    opacity: .25;
  }
  i {
    cursor: pointer;
  }
  i:hover {
    background-color: lightgrey;
    border-radius: 2px;
  }
/* plssssssssssssssssssssss */
/* button to top na mabangis */
.buttontop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #006FD7;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: fixed; /* Change this to fixed */
  bottom: 20px; /* Adjust the bottom position */
  right: 20px; /* Positioning it to the right */
}
.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}
.svgIcon path {
  fill: white;
}

.hidden {
  display: none;
}
/* button to top na mabangis */
/* Footer Section */
/*-------------------------------------------------------*/

footer{
  position: relative;
  width: 100%;
}

.f-container{
  display: flex;
}

.firstsection-a{
  flex: .8;
  width: 500px;
  height: 400px;
  background-color: #00141C;
  padding: 50px 50px 30px 150px ;
}

.secondsection-a{
  flex: .8;
  width: 500px;
  height: 400px;
  background-color: #00141C;
  padding: 50px 50px 30px 30px ;
}

.thirdsection-a{
  flex: 1;
  width: 500px;
  height: 400px;
  background-color: #00141C;;
  padding: 50px 50px 30px 10px ;
}

@media (max-width: 1000px){
  .f-container{
      flex-direction: column;
      height: 500px;
  }

  .firstsection-a, .secondsection-a, .thirdsection-a{
      flex: 2;
      width: 100%;
      height: auto;
      padding: 50px 30px 30px 30px; /* Adjust padding for smaller screens */
      text-align: center; /* Center align content */
  }

 
  .thirdsection-a .info li {
    font-size: 10px; /* Adjust font size for smaller screens */
    text-align: center; /* Center align the text */
    align-items: center;
    justify-content: center;  
  }
}

.firstsection-a h2,
.secondsection-a h2,
.thirdsection-a h2{
  position: relative;
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 20px;
}

.firstsection-a ul {
  color: #fff;
  list-style-type: none; /* Remove default bullet points */
  padding: 20px 30px 30px 0px; /* Remove default padding */
  margin-left: 30px;
}

.firstsection-a ul li {
  display: inline-block; /* Display list items in a row */
  margin-right: 10px; /* Adjust spacing between list items */
}


.firstsection-a ul li img {
  width: 35px;
  height: 35px;
  background-color: #006FD7;
  padding: 5px;
  border-radius: 10px;
  transition: .5s;
}

.firstsection-a ul li img:hover{
  background-color: #00141C;
  transform: scale(1.2);
}



.secondsection-a ul{
  list-style-type: none; /* Remove default bullet points */
}

.secondsection-a ul a {
  color: #fff;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 5px;
  display: inline-block;
  cursor: pointer;
  transition: .5s;
}

.secondsection-a ul a:hover{
  color: #006FD7;
  transform: scale(1.01);
}

.thirdsection-a .info {
  list-style-type: none; /* Remove default bullet points */
  text-decoration: none;
}

.thirdsection-a .info li {
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Align items vertically */
  margin-bottom: 10px; /* Add margin between list items */

}

.thirdsection-a .info li span {
  margin-right: 10px; /* Add space between image and text */
}

.thirdsection-a .info li img {
  width: 25px;
  height: 25px;
}

.thirdsection-a .info li p a{
  margin: 0; /* Remove default margin from paragraph */
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  margin-left: 5px;
}

.thirdsection-a .pascu{
  width: 225px;
  height: 75px;
  margin-left: -7%;
  margin-top: 3%;
}

.copyRightText p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00141C;
  padding: 20px 100px 30px;
  text-align: center;
  border-top: .5px solid #414040;
}

.copyRightText p a{
  color: #fff;
  text-decoration: none;
  transition: .3s;
}

.copyRightText p a:hover{
  color: #006FD7;
}
@media (max-width: 1000px) {
  .copyRightText {
    position: relative;
    padding: 20px 0 30px; /* Adjust padding for smaller screens */
    font-size: 10px;
  }
}









/* eto yung sa carousel preeeeeeeeeeeeeeeee!!!!!!!! */
.button {
  background-color: #006FD7;
}
#testimonials {
  background-color: #006FD7;
  text-align: center;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
}
.carousel-control-next-icon{
  background-color: #006FD7;
  border-radius: 50px;
}
.carousel-control-prev-icon{
  background-color: #006FD7;
  border-radius: 50px;
}
.carousel-item {
  padding: 7% 8%;
  color: white;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 30px;
}

.carousel-item h1{
  padding-bottom: 3vh;
}
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 18px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}
#pricing {
  padding: 5%;
}
@media(max-width:1127px) {
  #title {
      text-align: center;
  }
  .title-image {
      position: static;
      width: 60%;
      transform: rotate(0);
  }
}
.modal-header h1{
  font-size: 30px;
  color: white;
}
/* modal */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
  position: fixed;
  width: 100%;
  max-width: 850px;
  margin-top: -5px;
  padding-bottom: 10px;
  padding-top: 40px;
  background-color: #006FD7;
}
.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 60%; /* Adjust width as desired */
height: 60%; /* Adjust height as desired */
max-width: 300vw; /* Set a maximum width */
max-height: 400vw;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
justify-content: center;
text-align: justify;
}
.inside{
  margin: 40px 20px 10px 20px;
  font-size: 20px;
}
/* eto yung sa carousel preeeeeeeeeeeeeeeee!!!!!!!! */





















/* mediaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
@media (max-width: 320px) {
  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{

    padding-top: 1px;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height: 2rem;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 4.5vh;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 1.5vh;
}
.meaning1{
  font-size: 12px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 220px;
  font-family: sans-serif;
}
.flip-card-front {
  height: 5rem;
  border-radius: 20px 20px 20px 20px;
  justify-content: left;
}
.container p {
  font-size: 20px;
  margin-top: .1em;
  font-weight: 1000;
  color: white;
}
.container {
  display: none;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 60px;
}
.cores{
  font-size: 7.5vw;
}
.slider__holder{
  width: 60%;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important;
  
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  
}
.slider__item-text{
  font-size: 10px;
}

.core1{
  font-size: 8px;
}

.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 10px;
}
.carousel-item h1{
  padding-bottom: 5vh;
  font-size: 13px;
}
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}

.carousel-item {
  height: 25vh;
}
}












@media (min-width: 321px) and (max-width: 480px) {
  
  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{

    padding-top: 1px;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height:3rem;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  .container{
    display: none;
  }
  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 4.5vh !important;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 1.5vh;
}
.meaning1{
  font-size: 12px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 45vw;
  height: 4vh;
  font-family: sans-serif;
 

}
.flip-card-front {
  height: 5rem;
  border-radius: 20px 20px 20px 20px;
  justify-content: left;
  width: 68vw;
}
.container p {
  font-size: 20px;
  margin-top: .1em;
  font-weight: 1000;
  color: white;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 60px;
}
.cores{
  font-size: 7.5vw;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important;
  
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  
}
.slider__item-text{
  font-size: 10px;
}

.core1{
  font-size: 8px;
  padding-top: 2.5vh;
}

.carousel-item h1{
  padding-bottom: 3vh;
  font-size: 13px;
}

.inside{
  margin: 20px 20px 10px 20px;
  font-size: 10px;
}
.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 10px;
}

.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}

.carousel-item {
  height: 25vh;
}
.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 80%; /* Adjust width as desired */
height: 30%; /* Adjust height as desired */
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;
position: fixed;

}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
  position: fixed;
  width: 100%;
  max-width: 850px;
  background-color: white; 
  padding-bottom: 10px;
  padding-top: 40px;
  background-color: #006FD7;
}
.modal-header h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

}













@media (min-width: 481px) and (max-width: 560px) {

  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{

    padding-top: 1px;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height: 4vh;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  .container{
    display: none;
  }
  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 7.5vh !important;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 3.5vh;
}
.meaning1{
  font-size: 12px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 45vw;
  height: 4vh;
  font-family: sans-serif;
 

}
.flip-card-front {
  height: 5rem;
  border-radius: 20px 20px 20px 20px;
  justify-content: left;
  width: 68vw;
  
  
}
.container p {
  font-size: 20px;
  margin-top: .1em;
  font-weight: 1000;
  color: white;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 60px;
}
.cores{
  font-size: 7.5vw;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important;
  
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  
}
.slider__item-text{
  font-size: 10px;
}

.core1{
  font-size: 8px;
}

.carousel-item h1{
  padding-bottom: 5vh;
  font-size: 15px;
}

.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 13px;
}

.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}



}

@media (min-width: 561px) and (max-width: 663px){

  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{

    padding-top: 1px;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height: 5vh;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  .container{
    display: none;
  }
  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 7.5vh !important;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 3.5vh;
}
.meaning1{
  font-size: 12px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 45vh;
  height: 4vh;
  font-family: sans-serif;
 

}
.flip-card-front {
  height: 5rem;
  border-radius: 20px 20px 20px 20px;
  justify-content: left;
  width: 75vw;
  
  
}
.container p {
  font-size: 20px;
  margin-top: .1em;
  font-weight: 1000;
  color: white;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 45px;
}
.cores{
  font-size: 7.5vw;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important;
  
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  
}
.slider__item-text{
  font-size: 10px;
}

.core1{
  font-size: 8px;
}

.carousel-item h1{
  padding-bottom: 5vh;
  font-size: 15px;
}

.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 13px;
}

.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}

.modal-header{
width: 100%; /* Adjust width as desired */
height: 15%;
max-width: 500vw; /* Set a maximum width */
max-height: 400vh;
}

.modal-header h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

}

@media (min-width: 664px) and (max-width: 768px){



  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{
    display: none;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height: 2rem;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  
  .container {
    width: 100px;
    height: 80px;
    border-radius: 20px;
    text-align: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px;
    margin-left: 10px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  }

  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 7.5vh !important;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 3.5vh;
}
.meaning1{
  font-size: 15px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 45vw;
  height: 4vh;
  font-family: sans-serif;


}

.button1{
  font-size: 70%;
  width: 20%;
  height: 2rem;
  justify-content: center;
}


.flip-card-front {
  height: 5rem;
  border-radius: 0px 20px 20px 0px;
  justify-content: left;
  width: 60vw;
  
  
}
.container p {
  font-size: 25px;
  margin-top: 1em;
  font-weight: 1000;
  color: white;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 30px;
}
.cores{
  font-size: 5.5vw;
  padding-top: 5vh;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important;
  
}

.canus{
  display: none;
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  
}
.slider__item-text{
  font-size: 10px;
}

.core1{
  font-size: 8px;
}

.carousel-item h1{
  padding-bottom: 5vh;
  font-size: 15px;
}

.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 13px;
}

.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}
}

@media (min-width: 769px) and (max-width: 939px){


  .image-overlay{
    font-size: 80%;
    justify-content: center;
  }
  .canus{
    display: none;
  }
  .button1{
    font-size: 70%;
    width: 40%;
    height: 2rem;
    font-weight: 300;
    transition: 0.2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  
  .container {
    width: 100px;
    height: 80px;
    border-radius: 20px;
    text-align: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px;
    margin-left: 10px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  }

  .maincont{
    position: relative;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .smart{
    font-size: 7.5vh !important;
    letter-spacing: 1px;
  }
  .heart{
    letter-spacing: 0.5px;
    font-size: 3.5vh;
}
.meaning1{
  font-size: 15px;
  font-weight: 500em;
  text-align: justify;
  margin: 23px 0px 0px 0px;
  text-align: center;
  }
.flip-card {
  width: 45vw;
  height: 4vh;
  font-family: sans-serif;


}

.button1{
  font-size: 80%;
  width: 20%;
  height: 2rem;
  justify-content: center;
}


.flip-card-front {
  height: 5rem;
  border-radius: 0px 20px 20px 0px;
  justify-content: left;
  width: 60vw;
}
.container p {
  font-size: 25px;
  margin-top: 1em;
  font-weight: 1000;
  color: white;
}
.container-wrapper{
  justify-content: center;
  margin-bottom: 20px;
}
.cores{
  font-size: 5.5vw;
  padding-top: 5vh;
}
.slider__item-content{
  padding: 20px 20px;
}
.heading-3{
  font-size: 12px;
  margin: 10px 10px 10px 0px;
  line-height: 15px !important; 
}
.canus{
  display: none;
}
.heading-2{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px; 
}
.slider__item-text{
  font-size: 10px;
}
.core1{
  font-size: 8px;
}
.carousel-item h1{
  padding-bottom: 5vh;
  font-size: 15px;
}
.carousel-indicators {
  display: none;
}
.carousel-item h2{
  color: #A9A9A9;
  font-size: 13px;
}
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}
.modal-header h1{
  padding-bottom: -0px;
  margin-bottom: 0px;
}
.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 55%; /* Adjust width as desired */
height: 40%; /* Adjust height as desired */
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;

}


}

@media (min-width: 940px) and (max-width: 1024px){
  .meaning1{
    font-size: 20px;
  }
  .flip-card-front {
    width: 60vw;
  }
.flip-card{
  width: 65vw;
}
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 10px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
}

.carousel-item h1{
  font-size: 20px;
}
.carousel-item h2{
  font-size: 15px;
}
}

@media (min-width: 1025px) and (max-width: 1366px){
  .carousel-item h1{
    font-size: 20px;
  }
  .carousel-item h2{
    font-size: 15px;
  }
  .meaning1{
    font-size: 20px;
  }
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 14px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
height: 5vh;
}
.flip-card-front {
  border-radius: 0px 20px 20px 0px;
  justify-content: left;
  width: 49vw;
}
.modal-header h1 {
  font-size: 30px;
  padding-bottom: 0px;
}
.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 55%; /* Adjust width as desired */
height: 50%; /* Adjust height as desired */
max-width: 500vw; /* Set a maximum width */
max-height: 400vh;


}

.modal-header{
width: 100%; /* Adjust width as desired */
height: 30%;
max-width: 500vw; /* Set a maximum width */
max-height: 400vh;
}

.inside{
  padding-top: 2vh;
  margin-top: 2vh;
}

.modal-header h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}


}

@media (min-width: 1367px) and (max-width: 1600px){
  .carousel-item h1{
    font-size: 24px;
  }
  .carousel-item h2{
    font-size: 15px;
  }
  .meaning1{
    font-size: 24px;
  }
.open-button,
.open-button2,
.open-button3,
.open-button4,
.open-button5,
.open-button6,
.open-button7,  
.open-button8 {
justify-content: center;
display: inline-block;
padding: 7px 30px;
border: none;
background-color: white;
color: #004281;
font-size: 14px;
font-weight: 600;
border-radius: 99px;
cursor: pointer;
height: 5vh;
}
.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 60%; /* Adjust width as desired */
height: 30%; /* Adjust height as desired */
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;
position: fixed;

}

.modal-header{
width: 100%; /* Adjust width as desired */
height: 30%;
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;
}

.inside{
  padding-top: 2vh;
  margin-top: 3vh;
}

.modal-header h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}






}
@media (min-width: 1601px) and (max-width: 1920px){
.testinonials{
  width: 10vw;
}
.flip-card-front {
  border-radius: 0px 20px 20px 0px;
  justify-content: left;
  width: 36vw;
}
.meaning1{
  font-size: 23px;
}

.modal1, 
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8 {
width: 60%; /* Adjust width as desired */
height: 30%; /* Adjust height as desired */
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;
position: fixed;

}

.modal-header{
width: 100%; /* Adjust width as desired */
height: 30%;
max-width: 500vw; /* Set a maximum width */
max-height: 40vh;
}

.inside{
  padding-top: 2vh;
  margin-top: 2vh;
}

.modal-header h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}



}